<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox e Animações</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 600px;
            height: 600px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circles {
            width: 600px;
            height: 600px;
            position: absolute;
            border-radius: 50%;
            animation: rotate 12s linear infinite;


            div {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 50%;
                translate: -50% 0;
                background-color: magenta;
                filter: blur(16px);

                &:nth-child(1n) {
                    transform-origin: center 300px;
                    transform: rotate(0deg);
                }

                &:nth-child(2) {
                    transform-origin: center 300px;
                    transform: rotate(30deg);

                }

                &:nth-child(3) {
                    transform-origin: center 300px;
                    transform: rotate(60deg);

                }

                &:nth-child(4) {
                    transform-origin: center 300px;
                    transform: rotate(90deg);

                }

                &:nth-child(5) {
                    transform-origin: center 300px;
                    transform: rotate(120deg);

                }

                &:nth-child(6) {
                    transform-origin: center 300px;
                    transform: rotate(150deg);

                }

                &:nth-child(7) {
                    transform-origin: center 300px;
                    transform: rotate(180deg);

                }

                &:nth-child(8) {
                    transform-origin: center 300px;
                    transform: rotate(210deg);

                }

                &:nth-child(9) {
                    transform-origin: center 300px;
                    transform: rotate(240deg);

                }

                &:nth-child(10) {
                    transform-origin: center 300px;
                    transform: rotate(270deg);

                }

                &:nth-child(11) {
                    transform-origin: center 300px;
                    transform: rotate(300deg);

                }

                &:nth-child(12) {
                    transform-origin: center 300px;
                    transform: rotate(330deg);

                }
            }
        }

        .inner-circles {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            animation: rotate 12s linear infinite;

            animation-direction: reverse;

            div {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 50%;
                translate: -50% 0;
                background-color: fuchsia;
                filter: blur(16px);

                &:nth-child(1n) {
                    transform-origin: center 250px;
                    transform: rotate(0deg);

                }

                &:nth-child(2) {
                    transform-origin: center 250px;
                    transform: rotate(60deg);

                }

                &:nth-child(3) {
                    transform-origin: center 250px;
                    transform: rotate(120deg);

                }

                &:nth-child(4) {
                    transform-origin: center 250px;
                    transform: rotate(180deg);

                }

                &:nth-child(5) {
                    transform-origin: center 250px;
                    transform: rotate(240deg);

                }

                &:nth-child(6) {
                    transform-origin: center 250px;
                    transform: rotate(300deg);

                }
            }
        }

        .squares {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            animation: rotate 12s linear infinite;
            animation-direction: reverse;

            div {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0px;
                left: 50%;
                translate: -50% 0;
                background-color: gold;
                filter: blur(16px);

                &:nth-child(1n) {
                    transform-origin: center 300px;
                    transform: rotate(0deg);

                }

                &:nth-child(2) {
                    transform-origin: center 300px;
                    transform: rotate(30deg);

                }

                &:nth-child(3) {
                    transform-origin: center 300px;
                    transform: rotate(60deg);

                }

                &:nth-child(4) {
                    transform-origin: center 300px;
                    transform: rotate(90deg);

                }

                &:nth-child(5) {
                    transform-origin: center 300px;
                    transform: rotate(120deg);

                }

                &:nth-child(6) {
                    transform-origin: center 300px;
                    transform: rotate(150deg);

                }

                &:nth-child(7) {
                    transform-origin: center 300px;
                    transform: rotate(180deg);

                }

                &:nth-child(8) {
                    transform-origin: center 300px;
                    transform: rotate(210deg);

                }

                &:nth-child(9) {
                    transform-origin: center 300px;
                    transform: rotate(240deg);

                }

                &:nth-child(10) {
                    transform-origin: center 300px;
                    transform: rotate(270deg);

                }

                &:nth-child(11) {
                    transform-origin: center 300px;
                    transform: rotate(300deg);

                }

                &:nth-child(12) {
                    transform-origin: center 300px;
                    transform: rotate(330deg);

                }
            }
        }

        .inner-squares {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            animation: rotate 12s linear infinite;


            div {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 50%;
                translate: -50% 0;
                background-color: orange;
                filter: blur(16px);

                &:nth-child(1n) {
                    transform-origin: center 250px;
                    transform: rotate(0deg);

                }

                &:nth-child(2) {
                    transform-origin: center 250px;
                    transform: rotate(60deg);

                }

                &:nth-child(3) {
                    transform-origin: center 250px;
                    transform: rotate(120deg);

                }

                &:nth-child(4) {
                    transform-origin: center 250px;
                    transform: rotate(180deg);

                }

                &:nth-child(5) {
                    transform-origin: center 250px;
                    transform: rotate(240deg);

                }

                &:nth-child(6) {
                    transform-origin: center 250px;
                    transform: rotate(300deg);

                }
            }
        }

        .star {
            width: 300px;
            height: 300px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: star 6s linear infinite;
            z-index: 100;


            div {
                width: 10px;
                height: 300px;
                border-radius: 50%;
                position: absolute;
                background-color: white;
                filter: blur(16px);

                &:nth-child(1n) {
                    transform: rotate(0deg);
                }

                &:nth-child(2) {
                    transform: rotate(30deg);
                }

                &:nth-child(3) {
                    transform: rotate(60deg);
                }

                &:nth-child(4) {
                    transform: rotate(90deg);
                }

                &:nth-child(5) {
                    transform: rotate(120deg);
                }

                &:nth-child(6) {
                    transform: rotate(150deg);
                }

            }
        }

        @keyframes rotate {

            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }

        }

        @keyframes star {

            0% {
                transform: rotate(0deg) scale(1);

            }

            50% {
                transform: rotate(180deg) scale(1.5);
            }

            100% {
                transform: rotate(360deg) scale(1);

            }

        }
    </style>
</head>

<body>
    <main>
        <!-- <div class="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> -->
        <!-- <div class="inner-circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="squares">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="inner-squares">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> -->
        <div class="star">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>

</html>