<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .caixa {
            width: 400px;
            height: 100px;
            background-color: lightblue;
            font-size: 0;
        }

        .item1 {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            visibility: collapse;
        }

        .item2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }

        .item3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: inline-block;
        }

        .item4 {
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="caixa">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>

</body>

</html>