<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aula 08</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            div {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .item1 {
                background-color: red;
                display: inline-block;
            }
            .item2 {
                background-color: blue;
                display: inline-block;
            }
            .item3 {
                background-color: green;
                display: inline-block;
            }
            .item4 {
                background-color: orange;
                display: inline-block;
            }
            .caixa {
                width: 200px;
                height: 200px;
                margin: 0 auto;
                border-radius: 100px;
                overflow: hidden;
            }
            .conteudo {
                border: none;
                width: 300px;
                height: 300px;
                background-color: #ffc0cb;
            }
            .perfil {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                overflow: hidden;
                border: 6px solid red;
            }
            .perfil img {
                width: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="caixa">
            <div class="conteudo"></div>
        </div>
        <div class="perfil">
            <img src="assets-aula-08/aline.jpg" alt="" />
        </div>
    </body>
</html>
